{
  "name": "@workspace/claude-design",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "build": "node -e \"require('fs').cpSync('public','dist/public',{recursive:true})\"",
    "serve": "node serve.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
